; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_port = COM12
upload_port = COM12
monitor_echo = yes
monitor_filters = send_on_enter
build_flags = -DCORE_DEBUG_LEVEL=5


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino